// O(N) time | O(1) space

var maxArea = function(height) {
    let result = 0;
    let left = 0;
    let right = height.length - 1;

    while (left < right) {
        const area = (right - left) * Math.min(height[left], height[right]);
        result = Math.max(result, area);

        if (height[left] < height[right]) {
            left++;
        }

        else if (height[left] > height[right]) {
            right--;
        }

        else {
            left++;
        }   
    }
    return result
};
