var topKFrequent = function(nums, k) {
    let count = {};
    let freq = Array(nums.length + 1).fill().map(() => []);

    for (let n of nums) {
        count[n] = 1 + (count[n] || 0);
    }
    for (let [n, c] of Object.entries(count)) {
        freq[c].push(parseInt(n));
    }

    let res = [];
    for (let i = freq.length - 1; i > 0; i--) {
        for (let n of freq[i]) {
            res.push(n);
            if (res.length === k) {
                return res;
            }
        }
    }
};
