// O(n + m) time | O(1) space

class Solution {

    mergeTwoLists(list1, list2) {
        const dummy = {val : 0, next: null};
        let node = dummy;

        while (list1 !== null && list2 !== null) {
            
            if (list1.val < list2.val) {
                node.next = list1;
                list1 = list1.next;
            }

            else {
                node.next = list2;
                list2 = list2.next;
            }
            
            node = node.next;
        }

        if (list1 !== null) {
            node.next = list1;
        }

        if (list2 !== null) {
            node.next = list2;
        }

        return dummy.next;
    }
}
