class Solution {
    rightSideView(root) {
        const res = [];
        const q = [];

        q.push(root);

        while (q.length > 0) {
            let rightSide = null;
            const qLen = q.length;

            for (let i = 0; i < qLen ; i++) {
                const node = q.shift();
                if (node) {
                    rightSide = node;
                    q.push(node.left);
                    q.push(node.right);
                }
            }

            if (rightSide) {
                res.push(rightSide.val);
            }
        }

        return res;
    }
}
